@import './base.less';

.inner{
    width: 90%;
    background: rgba(255, 255, 255, 0.779);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    @media(min-width: 576px){
        width: 500px;
    }
    @media(min-width: 992px){
        width: 947px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .left{
        display: none;
        @media(min-width: 992px){
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            img:nth-child(1){
                
            }
            img:nth-child(2){
                width: 70%;
            }
        }
    }
    .right{
        padding: 2rem;
        position: relative;
        .logo{
            img{}
        }
        h2{
            font-size: 1.5rem;
            font-weight: 200;
            color: #D1D5DB;
        }
        .page-name{
            text-align: right;
            span{
                position: relative;
                color: #4b556344;
                font-weight: 200;
                @media(min-width: 576px){
                    font-size: 1.3rem;
                }
                &:after{
                    content: '';
                    background: #4b556344;
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: 0px;
                    right:0;
                }
            }
            
        }
        .account-create{
            font-size: 1rem;
            font-weight: 300;
            margin-bottom:1rem;
            span{
                color: #2936A8;
            }
            a{
                margin-left: .5rem;
                color: #0084C6;
                &:after{
                    bottom: 0px;
                    background: #0084C6;
                }
            }
        }
        .form-group{
            margin-bottom:.5rem;
            label{
                display: block;
                margin-bottom: .25rem;
                i{
                    &:before{
                        font-size: 30px;
                    }
                    transform: translate(0px,4px);
                }
                span{
                    font-size: 1rem;
                    font-weight: 400;
                }
            }
            input{
                background: transparent;
                padding-left: 1.2rem;
            }
        }
        .remember-forgotpass{
            display: flex;
            justify-content: space-between;
            .forgotpass{
                color: #DC3444;
                font-weight: 200;
                font-size: 1rem;
                &:after{
                    bottom: 5px;
                    background: #DC3444;
                }
            }
        }
        .submit{
            margin-top:1rem;
            button{
                justify-content: center;
                width: 100%;
                @media(min-width: 576px){
                    justify-content: unset;
                    width: auto;
                }
            }
            @media(min-width: 576px){
                text-align: end;
            }
        }
        .version-soft-manual{
            font-weight: 200;
            text-align: center;
            margin-top: 2rem;
            @media(min-width: 576px){
                text-align: unset;
                position: absolute;
                bottom: 2em;
                margin-top: unset;
            }
            .version-soft{
                color: #ACACAC;
            }
            .manaul{
                margin-left: .5rem;
                color: #0084C6;
                &:after{
                    bottom: -2px;
                    background: #0084C6;
                }
            }
        }
    }
 }

 a{
    position:relative;
    &:hover{
        &:after{
            width: 100%;
        }
    }
    &:after{
        position: absolute;
        left:0;
        content: '';
        width: 0%;
        height: 1px;
        transition: .3s;
    }
 }