/** Style Pagination */
.custom-pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    .first, .prev, .next, .last{
        transform: translateY(2px);
        a{
            i{font-size: 1.5rem;}
        }
    }
    .page{
        a{
            display: inline-block;
            padding: 5px;
            width: 33px;
            text-align: center;
            border:1px solid #4B5563;
            border-radius: 6px;
            transition: .3s;
            &:hover{
                background:#4B5563;
                color: #FFF;
            }
        }
        &.active{
            a{
                background: #4B5563;
                color: #FFF;
            }
        }
    }
    .dot{
        width: 33px;
        padding: 5px;
        border:1px solid #4B5563;
        border-radius: 6px;
        text-align: center;
    }
}